[monitor]
time = 10
guest_reserved = 200
hypervisor_reserved = 500
# threshold for expansion of a guest.
# If loadmem of guest is more than threshold*currentmem, it is expanded
expansion_thresh = 0.8
balloon = True

[influx]
enabled = True
db = test
host = controller:8086

[etcd]
enabled = False
host = 127.0.0.1
port = 2379


[migration]
enabled = False
migration_thresh = 0.9

[nova]
enabled = False
auth_url = http://controller:35357/v3
demo_password = 0pen57@k
admin_password = 0pen57@k
