description "Monitoring script for VMs"
author      "Shivanshu Agrawal"

start on (started etcd)
stop on shutdown

script
    chdir /home/cloud/thesis-code
    exec /usr/bin/python monitor.py

end script

