description "Monitoring script for VMs"
author      "Shivanshu Agrawal"

start on filesystem or runlevel [2345]
stop on shutdown

script
    chdir /home/cloud/thesis-code
    exec /usr/bin/python monitor.py

end script

