description "Service for running the benchmarks"
author      "Shivanshu Agrawal"

start on filesystem or runlevel [2345]
stop on shutdown

script
    exec /usr/bin/python /home/ubuntu/big/run_big.py

end script
