description "Service for running the benchmarks"
author      "Shivanshu Agrawal"

start on filesystem or runlevel [2345]
stop on shutdown

script
    chdir /home/ubuntu/small
    exec /usr/bin/python run_small.py

end script
